<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\2D edutainment platformer (nov 3, 2015 ver)\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\2D edutainment platformer (nov 3, 2015 ver)\Assets\Scripts\Player.cs" Line="165" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>