<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\DemoScene\SelectionScript.cs">
    <Files>
      <File FileName="Assets\Cardboard\DemoScene\SelectionScript.cs" Line="6" Column="3" />
      <File FileName="Assets\Cardboard\DemoScene\SelectionScript2.cs" Line="77" Column="1" />
      <File FileName="Assets\Cardboard\DemoScene\SelectionScript3.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>