<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\DemoScene\QuestionSwitcher.cs">
    <Files>
      <File FileName="Assets\Cardboard\DemoScene\QuestionSwitcher.cs" Line="198" Column="3" />
      <File FileName="Assets\Cardboard\DemoScene\SelectionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>